# pokeapi

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kmm_jcmm_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kmm_jcmm_test/: MainActivity.kt
app/src/main/java/com/example/kmm_jcmm_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/kmm_jcmm_test/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/kmm_jcmm_test/: KmmApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/kmm_jcmm_test/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/example/pokeapi/: KmmApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/pokeapi/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/kmm_jcmm_test/: App.kt
composeApp/src/commonMain/kotlin/com/example/kmm_jcmm_test/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/example/kmm_jcmm_test/features/notes/presentation/: NoteListEffect.kt  NoteListEvent.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
composeApp/src/commonMain/kotlin/com/example/kmm_jcmm_test/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/com/example/kmm_jcmm_test/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/example/pokeapi/: App.kt
composeApp/src/commonMain/kotlin/com/example/pokeapi/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/example/pokeapi/features/battle/di/: BattleModule.kt
composeApp/src/commonMain/kotlin/com/example/pokeapi/features/battle/presentation/: BattleResultScreen.kt  BattleScreen.kt  BattleUiState.kt  BattleVSScreen.kt  BattleViewModel.kt  TeamSelectForBattleScreen.kt  TeamSelectForBattleViewModel.kt
composeApp/src/commonMain/kotlin/com/example/pokeapi/features/mainmenu/: MainMenuScreen.kt
composeApp/src/commonMain/kotlin/com/example/pokeapi/features/notes/presentation/: NoteListEffect.kt  NoteListEvent.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
composeApp/src/commonMain/kotlin/com/example/pokeapi/features/pokedex/di/: PokedexModule.kt
composeApp/src/commonMain/kotlin/com/example/pokeapi/features/pokedex/presentation/: PokedexEvent.kt  PokedexScreen.kt  PokedexState.kt  PokedexViewModel.kt  PokemonDetailScreen.kt  PokemonDetailState.kt  PokemonDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/example/pokeapi/features/records/di/: RecordsModule.kt
composeApp/src/commonMain/kotlin/com/example/pokeapi/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/com/example/pokeapi/ui/components/: RetroComponents.kt
composeApp/src/commonMain/kotlin/com/example/pokeapi/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/example/kmm_jcmm_test/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/kmm_jcmm_test/ui/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/com/example/pokeapi/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/pokeapi/ui/theme/: Theme.ios.kt
docs/: api-strategy.md  brief.md  design.md  font.md  navigation.md  plan.md  room-schema.md  testing-strategy.md  trainers.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/com.example.pokeapi.shared.database.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/example/kmm_jcmm_test/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/kmm_jcmm_test/shared/database/: DatabaseBuilder.android.kt
shared/src/androidMain/kotlin/com/example/kmm_jcmm_test/shared/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/example/pokeapi/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/pokeapi/shared/database/: DatabaseBuilder.android.kt
shared/src/androidMain/kotlin/com/example/pokeapi/shared/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/example/pokeapi/shared/platform/: Clock.android.kt  FileSystem.android.kt
shared/src/commonMain/kotlin/com/example/kmm_jcmm_test/shared/: Platform.kt
shared/src/commonMain/kotlin/com/example/kmm_jcmm_test/shared/database/: AppDatabase.kt  DatabaseFactory.kt  NoteDao.kt  NoteEntity.kt
shared/src/commonMain/kotlin/com/example/kmm_jcmm_test/shared/di/: DatabaseModule.kt  KoinSetup.kt  PlatformModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/example/kmm_jcmm_test/shared/network/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/example/pokeapi/shared/: Platform.kt
shared/src/commonMain/kotlin/com/example/pokeapi/shared/database/: AppDatabase.kt  DatabaseFactory.kt
shared/src/commonMain/kotlin/com/example/pokeapi/shared/di/: DatabaseModule.kt  KoinSetup.kt  PlatformModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/example/pokeapi/shared/network/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/example/pokeapi/shared/platform/: Clock.kt  FileSystem.kt
shared/src/iosMain/kotlin/com/example/kmm_jcmm_test/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/kmm_jcmm_test/shared/database/: DatabaseBuilder.ios.kt
shared/src/iosMain/kotlin/com/example/kmm_jcmm_test/shared/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/example/pokeapi/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/pokeapi/shared/database/: DatabaseBuilder.ios.kt
shared/src/iosMain/kotlin/com/example/pokeapi/shared/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/example/pokeapi/shared/platform/: Clock.ios.kt  FileSystem.ios.kt
(+97 files in other folders)
