org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# KMP required flags
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
compose.resources.generateResClass=always

# AGP 9.0 + KMP compatibility: disable built-in Kotlin to avoid conflict with KMP plugin
android.builtInKotlin=false
android.newDsl=false
