[versions]
agp                         = "9.1.0"
kotlin                      = "2.3.10"
ksp                         = "2.3.6"
room                        = "2.8.4"
sqlite                      = "2.6.2"
ktor                        = "3.4.1"
kotlinx-serialization       = "1.10.0"
koin                        = "4.1.1"
compose-multiplatform       = "1.10.2"
compose-material3           = "1.9.0"
compose-bom                 = "2026.02.01"
coroutines                  = "1.10.2"
lifecycle-viewmodel-compose      = "2.9.6"
navigation3                      = "1.1.0-alpha04"
lifecycle-viewmodel-navigation3  = "2.11.0-alpha01"
adaptive-material3               = "1.3.0-alpha06"

# Android-only supporting libraries
androidx-core-ktx           = "1.18.0"
androidx-activity-compose   = "1.13.0"

# Testing
junit                       = "4.13.2"
androidx-junit              = "1.2.1"
androidx-espresso           = "3.6.1"

[libraries]
# Compose Multiplatform — explicit versions so KMP source sets resolve them correctly
compose-runtime                        = { group = "org.jetbrains.compose.runtime",    name = "runtime",                       version.ref = "compose-multiplatform" }
compose-foundation                     = { group = "org.jetbrains.compose.foundation",  name = "foundation",                    version.ref = "compose-multiplatform" }
compose-material3                      = { group = "org.jetbrains.compose.material3",   name = "material3",                     version.ref = "compose-material3" }
compose-ui                             = { group = "org.jetbrains.compose.ui",          name = "ui",                            version.ref = "compose-multiplatform" }
compose-components-resources           = { group = "org.jetbrains.compose.components",  name = "components-resources",          version.ref = "compose-multiplatform" }
compose-components-ui-tooling-preview  = { group = "org.jetbrains.compose.components",  name = "components-ui-tooling-preview", version.ref = "compose-multiplatform" }

# KMP / coroutines
kotlinx-coroutines-core    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Multiplatform ViewModel (JetBrains fork with KMP support)
lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }

# Navigation 3 (CMP multiplatform alpha)
navigation3-ui                  = { group = "org.jetbrains.androidx.navigation3",          name = "navigation3-ui",          version.ref = "navigation3" }
lifecycle-viewmodel-navigation3 = { group = "org.jetbrains.androidx.lifecycle",            name = "lifecycle-viewmodel-navigation3", version.ref = "lifecycle-viewmodel-navigation3" }
adaptive-navigation3            = { group = "org.jetbrains.compose.material3.adaptive",    name = "adaptive-navigation3",    version.ref = "adaptive-material3" }

# Android platform libraries
androidx-core-ktx         = { group = "androidx.core",     name = "core-ktx",        version.ref = "androidx-core-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }

# AndroidX Compose BOM — for Android-specific debug tooling only
androidx-compose-bom        = { group = "androidx.compose",    name = "compose-bom",      version.ref = "compose-bom" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

# Ktor Client
ktor-client-core                  = { group = "io.ktor", name = "ktor-client-core",                  version.ref = "ktor" }
ktor-client-content-negotiation   = { group = "io.ktor", name = "ktor-client-content-negotiation",   version.ref = "ktor" }
ktor-serialization-kotlinx-json   = { group = "io.ktor", name = "ktor-serialization-kotlinx-json",   version.ref = "ktor" }
ktor-client-logging               = { group = "io.ktor", name = "ktor-client-logging",               version.ref = "ktor" }
ktor-client-android               = { group = "io.ktor", name = "ktor-client-android",               version.ref = "ktor" }
ktor-client-darwin                = { group = "io.ktor", name = "ktor-client-darwin",                version.ref = "ktor" }
kotlinx-serialization-json        = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Koin
koin-core             = { group = "io.insert-koin", name = "koin-core",             version.ref = "koin" }
koin-android          = { group = "io.insert-koin", name = "koin-android",          version.ref = "koin" }
koin-compose          = { group = "io.insert-koin", name = "koin-compose",          version.ref = "koin" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }

# Room KMP
room-runtime   = { group = "androidx.room",   name = "room-runtime",   version.ref = "room" }
room-compiler  = { group = "androidx.room",   name = "room-compiler",  version.ref = "room" }
sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite" }

# Testing
junit                  = { group = "junit",                  name = "junit",         version.ref = "junit" }
androidx-junit         = { group = "androidx.test.ext",      name = "junit",         version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }

[plugins]
android-application                  = { id = "com.android.application",                    version.ref = "agp" }
android-library                      = { id = "com.android.library",                        version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library",   version.ref = "agp" }
kotlin-multiplatform                 = { id = "org.jetbrains.kotlin.multiplatform",          version.ref = "kotlin" }
kotlin-compose-compiler              = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin" }
compose-multiplatform                = { id = "org.jetbrains.compose",                       version.ref = "compose-multiplatform" }
ksp                                  = { id = "com.google.devtools.ksp",                     version.ref = "ksp" }
room                                 = { id = "androidx.room",                               version.ref = "room" }
kotlin-serialization                 = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
